[Server]
;格式：服务显示名称|服务器名称|服务器地址|端口|版本类型|采集端口=分类
           传奇引擎           |一区|127.0.0.1|7000|1.85|M59597=双线不卡

[expand]
经典鸳鸯蝴蝶轻变野外=1
;列表分组展开设置,1为自动展开,0为手动点击展开

[Web]
;首页按钮地址
HomeUrl=http://www.baidu.com
;登陆器右窗口地址
LogoUrl=http://www.baidu.com
;联系客服的地址
GameUrl=http://www.baidu.com
;购卡冲值的地址
MoneyUrl=http://http://pan.baidu.com/s/1qXFwGO0

[LoginUp]
;登陆器版本号请保持和配置器里的版本号同
Ver=0
;登陆自动升级地址
DownUrl=http://www.xx.com/xx.exe

;登陆器列表字体颜色$+16进制 如:$004BBBF1
Color=$004BBBF1

;是否风盾防火墙 isFD=1即是
isFD=0

;钻石列表 钻石=请用钻石列表生成器生成
钻石=0,2/1,5/2,5/3,5/4,5/5,5/6,5/7,0/8,1/9,2/10,3/11,4/12,1/13,1/14,1/15,1/16,1/

;内挂速度,请配对M2,例如 内挂速度=6,7,7(移动6,攻击7,魔法7),此设置配和完整封挂（不会设置,请看注意设置图片）
内挂速度=6,6,7

;元宝充值=1,=2支持全屏显示,显示元宝充值图片在游戏标题栏,避免点开始游戏后找不到充值连接
元宝充值=1

;密文=主列表密文 用于续费,将新的密文填入这里不要重新生成登陆器
密文=43FF6FC600BC42A67386B833C988653FFD41A1D63E37F38E51B9B3F14BDCC673C020B9EC7925E342F2E3A31539374E8B

[DataUp]
;补丁更新包数量
Count=0
;补丁包版本
Ver1=0

;补丁包下载地址http://xxx/dat.zip 必须zip,7z,z格式压缩
DownUrl1=

;是否压缩包
Zip1=1

;保存目录 ,不是压缩包的时候填写
SaveDir1=.\

;补丁保存在玩家电脑的文件名,请保证自己登陆器的唯一性如 E32JGIJL.z
SaveName1=E32JGIJL.z

;删除文件
DeleteFile1=1

;MD5值,补丁的MD5值,变动就会下载，请用打包工具查看MD5值
MD51=

[机器码]
;在此填写需要封的机器码,机器码在游戏网关查询,一行一个
EDCEEFAA4E1
ERCEEFADDV3
